FROM python:3.9-slim

WORKDIR /app

RUN apt-get update && apt-get install -y gcc python3-dev


# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY proto/ ./proto/

# Generate gRPC code
RUN python -m grpc_tools.protoc -I./proto --python_out=./src --grpc_python_out=./src proto/coordinator.proto proto/worker.proto

# Expose worker port (will be overridden by environment variable)
EXPOSE 50052
ENV PYTHONUNBUFFERED=1
# Run worker server
CMD python src/worker/server.py --worker-id ${WORKER_ID} --coordinator ${COORDINATOR_ADDRESS} --port ${WORKER_PORT}
